.features {
  margin-top: 50px;
}
.title h1 {
  font-size: 30px;
  font-weight: 400;
  margin: auto;
  border-bottom: 3px solid var(--main-color);
  width: max-content;
}
.title p {
  width: 520px;
  margin: auto;
  padding-top: 30px;
  letter-spacing: 1.2px;
  line-height: 1.2;
  text-align: center;
  font-weight: bold;
  color: gray;
}

/* sections */
.feature-contianer {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.left-section {
  padding-left: 170px;
  width: 50%;
  margin-top: 50px;
}

.left-section-title {
  font-size: 30px;
  padding-top: 20px;
  position: relative;
  width: 560px;
  letter-spacing: 2px;
}

.left-section-title::after {
  content: "";
  position: absolute;
  border: 3px solid var(--main-color);
  width: 70px;
  bottom: -20px;
  left: 10px;
}
.features-list {
  padding-top: 40px;
}
.list-contianer {
  display: flex;
  padding-bottom: 40px;

  align-items: center;
}

.check {
  color: var(--secodry-color);
  padding-right: 10px;
  font-size: 30px;
}
.content {
  width: 400px;
  font-size: 25px;
}
.content p {
  color: var(--main-gray);
}
.right-section {
  width: 50%;
}
.section-img img {
  width: 100%;
}
/* break section */
.break-section {
  margin-top: 90px;
  text-align: center;
}

.break-title h1 {
  font-size: 30px;
}
.break-title p {
  color: var(--main-gray);
  margin: auto;
  width: 490px;
  font-size: 20px;
  padding-bottom: 40px;
  letter-spacing: 1px;
  line-height: 1.2;
}

@media screen and (max-width: 920px) {
  .feature-contianer {
    margin-top: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left-section {
    padding: 0;
    width: 100%;
  }
  .right-section {
    width: 100%;
    padding: 0;
  }
}
